<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тепляков-Сучков</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
    @font-face {
font-family: 'Avenir Next Cyr Medium';
src: url('AvenirNextCyr-Medium.eot');
src: url('AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Medium.woff') format('woff'),
url('AvenirNextCyr-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
    
    body{
            background-color: #f4f5f6;
        }    
    * {
    	margin: 0px;
    	padding: 0;
    }
header{
	width: 100%;
  height: 52px;
  margin: 0 0 70px;
  padding: 10px 0px 10px 0px;
  background-color: #40464f;
  display: flex;
  justify-content: flex-start;
}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}#a3{

	width: 70px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
  text-decoration:none;

}
#a3:hover{
   color: #e8b32e;
   text-decoration: 3px underline;
}
#a4{
 width: 49px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a4:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a5{width: 64px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  }
#a5:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a6{
  width: 78px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #e8b32e;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  text-decoration: 3px underline;
  
}
#a6:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#div6{
	width: 30%;
	display:flex;
}
#div7{
	width: 50%;
	display:flex;
	justify-content: space-around;
}
#p1{
    width: 299px;
  height: 24px;
font-family: 'Playfair Display', serif;
  color: #ffffff;
  display: flex;
  padding: 10px;
  display: block;
  position: static;
  margin-top: 5px;
}
footer{
	width: 100%;
  height: 70px;
  margin: 40px 0 0;
  background-color: #40464f;
  text-align: center;
}
#img1{
  width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
}
.div1{
  height: 13px;
  text-align:center;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 10px;
  color: #9aa2ac;
  margin: auto;
  margin-top: -15px;
  text-decoration: none;
}
#div10{
     margin: 0 206px 40px 0;
  font-family: Ledger;
  font-size: 36px;
  color: #212121;
}
.div11{
margin: 40px 96px 84px 0;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #25282d;
  }
  .div12{
      color: #25282d;
        margin: 0px 79px 0px 0;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  }
  .div13{
      margin: 40px 114px 0 0;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #25282d;
  }
  .div14{
    width: 220px;
  height: 66px
      color: #25282d;
        margin: 40px 2px 40px 79px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  font-weight: normal
  }
  .div15{
    width: 132px;
  height: 22px;
      margin: 0px 90px 0px 79px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
   color: #25282d;
  }
  .div16{
    width: 222px;
  height: 22px;
       color: #25282d;
       margin: 40px 0 0 79px;
  font-family:'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  }
  #map{
      width: 380px;
  height: 233px;
  margin: 60px 100px 0 -150px;
  }
  .Pic_contacts{
      width: 460px;
  height: 238px;
  margin: 0 0 122px 0px;
  }
  .div17{
    width: 196px;
  height: 42px;
      margin: 0 264px 20px 0;
  font-family: Ledger;
  font-size: 30px;
  color: #25282d;
  }
  .div18{
    width: 460px;
  height: 44px;
      margin: 40px 0 20px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #25282d;
  }
  .div19{
    width: 460px;
  height: 66px;
      margin: 20px 0 0;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #25282d;
  }
  #col1{
      display: flex;
      flex-direction: column;
  }
#col2{
    display:flex;
    flex-direction: column;
}
#colon{
  display:flex;
  flex-direction: row;
}
#col3{
    display:flex;
    flex-direction: column;
}
#al{
  display:flex;
    flex-direction: row;
}
#al2{
   display:flex;
   justify-content:center;
}
#para{
    display:flex;
    flex-direction: column;
}
#para2{
    display:flex;
    flex-direction: row;
}
    </style>
</head>
<body>
    <header>
        <div id="div6">
          <a href="index.html">
          <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
 </a>
     <p id="p1">Довідник наукового ліцею «Політ»</p></div>
     <div id="div7"><a href="index.html" id="a3">Головна</a>
      <a href="Groups.html" id="a4">Групи</a>
      <a href="Teachers.html" id="a5">Учителі</a>
     <a href="contacts.html" id="a6">Контакти</a></div>
 </header>
 <div id="al2">
<div id="al">
<div id="colon">
    <div id="col1">
           <div id="div10"> Контакти </div>

<object id="para2">
          <div id="para">
           <div class="div11" >Адреса</div>
           <div class="div12">Тел./факс</div>
           <div class="div13">Email</div>
          </div>
 

    <div id="col2">
             <div class="div14">вул. Лізи Чайкіної, 33,
            м. Кременчук, Полтавської обл., 39623</div>
            <div class="div15">(0536) 75-84-70</div>
            <div class="div16"><p class="p1">licey.krem.ped@gmail.com</p></div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.6742931330755!2d33.443595115682726!3d49.09282937931122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753ac1ec163c1%3A0x4451e9be804c309c!2zwqvQn9C-0LvRltGCwrsg0JrRgNC10LzQtdC90YfRg9GG0YzQutC40Lkg0LvRltGG0LXQuSDQhtCGIC0g0IbQhtCGINGB0YLRg9C_0LXQvdGW0LIg0LTQu9GPINC-0LHQtNCw0YDQvtCy0LDQvdC90L7RlyDQvNC-0LvQvtC00ZY!5e0!3m2!1sru!2sua!4v1622707170669!5m2!1sru!2sua" width="380" height="233" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</object>
</div>
</div>




    <div id="col3">
        <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/9FF1C408-551D-4FA8-BBD5-E021172EA8C3.png" class="Pic_contacts">
        <div class="div17">Як дібратися</div>
        <div class="div18">Проїзд від авто- та залізничного вокзалу маршруткою № 15-Б до зупинки "Водолікарня".</div>
        <div class="div19">Тролейбусом № 2, 3 до зупинки "Вулиця Вадима Бойка", далі 15 хвилин пішки через подвір'я дитячої лікарні.</div>
    </div>
</div>
</div>
<footer>
    <div id="img1">
      <a href="index.html">
      <img style="width: 37px;
  height: 37px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
      >
  </a>
   </div>
     <div class="div1">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
 </footer>
</body>
</html>