<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Левченко</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
@font-face {
font-family: 'Avenir Next Cyr Regular';
src: url('AvenirNextCyr-Regular.eot');
src: url('AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Regular.woff') format('woff'),
url('AvenirNextCyr-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Avenir Next Cyr Medium';
src: url('AvenirNextCyr-Medium.eot');
src: url('AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Medium.woff') format('woff'),
url('AvenirNextCyr-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
    body{
            background-color: #f4f5f6;
        }    
    * {
      margin: 0px;
      padding: 0;
    }
header{
  width: 100%;
  height: 52px;
  margin: 0 0 70px;
  padding: 10px 0px 10px 0px;
  background-color: #40464f;
  display: flex;
  justify-content: flex-start;
}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}
#div3{
      width: 780px;
  height: 100px;
  font-family: Ledger, serif; 
  font-size: 36px;
  margin: 0 0 40px;
  color: #212121;
  margin-left: auto;
  margin-right: auto;
}
#div2{
  width: 780px;
  height: 75px;
  margin: 40px 0;
  font-family: 'Avenir Next Cyr Medium';
  font-size: 21px;
  color: #212121;
  margin-left: auto;
  margin-right: auto;
}
#a1{
  font-family: 'Avenir Next Cyr Medium' ,serif;
  width: 98px;
  height: 42px;
  margin: 40px 20px 40px 272px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s linear;
  }
  #a1:hover{
    background-color: #b88914;

  }
  #a2{  
  font-family: 'Avenir Next Cyr Medium' ,serif;
  width: 117px;
  height: 42px;
  margin: 40px 273px 40px 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s linear;
  }
  #a2:hover{
    background-color:#b88914;
}
    
  .Pic_main {
  width: 492px;
  height: 451px;
  margin: 40px 144px 0;
  object-fit: contain;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
footer{
  width: 100%;
  height: 70px;
  margin: 40px 0 0;
  background-color: #40464f;
}
#img1{
  width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;

}
#p1{
    width: 299px;
  height: 24px;
font-family: 'Playfair Display', serif;
  color: #ffffff;
  display: flex;
  padding: 10px;
  display: block;
  position: static;
  margin-top: 5px;
}
#a3{

  width: 70px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 25px;
  display: block;
  margin-top: -10px;

}
#a3:hover{
   color: #e8b32e;
   text-decoration: 3px underline;
}
#a4{
 width: 49px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #e8b32e;
   text-decoration: 3px underline;
  padding-left: 10px;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a5{width: 64px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  }
#a5:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a6{
    width: 78px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  
}
#a6:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#div6{
  width: 30%;
  display:flex;
}
#div7{
  width: 50%;
  display:flex;
  justify-content: space-around;
}
span{
  display: block;
  text-align: center;
}
.div1{
  height: 13px;
  text-align:center;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 10px;
  color: #9aa2ac;
  margin: auto;
  margin-top: -15px;
  text-decoration: none;
}.Groups {
		width: 100%;
		height: auto;
		background-color: #f4f5f6;
		}
		.Rectangle {
		width: 100%;
		height: 62px;
		margin: 0 0 80px;
		padding: 10px 544px 10px 16px;
		background-color: #40464f;
		}
		.Logo {
		width: 42px;
		height: 42px;
		margin: 0 15px 0 0;
		object-fit: contain;
		}
    .box{
      width: 940px;
      height: auto;
      margin: auto auto 188px auto;
    }
		h2 {
		width: 114px;
		height: 50px;
		font-family: Ledger;
		font-size: 36px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #212121;
    margin: 20px;
		}
		.search {
		display: flex;
		width: 900px;
		height: 40px;
		margin: auto;
		padding: 9px 20px 9px 20px;
		border-radius: 5px;
		box-shadow: 0 1px 2px 0 #bcc1c8;
		background-color: #ffffff;
		}
		.search_white_48dp {
		width: 32px;
		height: 32px;
		margin: 9px 20px 9px 0;
		object-fit: contain;
		float: left;
		}
		input{
			border: none;
			padding: 20px;
		}
    .b1{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .v1{
      width: 100px;
  height: 19px;
  margin: 0 2px 5px 670px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5c6470;
  float: left;

    }
   #v2{
    width: 125px;
  height: 18px;
  border: none;
   }
    .b2{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .c1{
      width: 105px;
  height: 25px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 55px;

    }
    .c2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 145px;
  float: left;
    }
    .c3{
      width: 135px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 10px;

    }
    .b3{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .n1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .n2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 130px;
  float: left;
    }
    .n3{
      width: 126px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .b4{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .m1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .m2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 130px;
  float: left;
    }
    .m3{
      width: 126px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .b5{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .k1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .k2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 130px;
  float: left;
    }
    .k3{
      width: 126px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .b6{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
    .l1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .l2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 130px;
  float: left;
    }
    .l3{
      width: 126px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .b7{
      width: 900px;
    height: 55px;
    margin: 0 auto 0;
  padding: 0 20px 0 20px;
  border-radius: 0 0  5px 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  font-family: 'Avenir Next Cyr Medium' ,serif;
    }
    .j1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    .j2{
      width: 204px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 15px 130px;
  float: left;
    }
    .j3{
      width: 126px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px;

    }
    
 .b3:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b4:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b5:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b6:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b7:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
#div6{
  width: 30%;
  display:flex;
}
#div7{
  width: 50%;
  display:flex;
  justify-content: space-around;
}
#img1{
  width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;

}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}
header{
  width: 100%;
  height: 52px;
  margin: 0 0 70px;
  padding: 10px 0px 10px 0px;
  background-color: #40464f;
  display: flex;
  justify-content: flex-start;
}
.item{
cursor: pointer; 
}
.NotFound{
  line-height: 55px;
  text-align: center;
  color:#5c6470;
  font-family: 'Avenir Next Cyr Regular', serif;
}
		</style>
</head>
<body class="Groups">
  <header>
        <div id="div6">
          <a href="index.html">
          <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
 </a>
     <p id="p1">Довідник наукового ліцею «Політ»</p></div>
     <div id="div7"><a href="index.html" id="a3">Головна</a>
      <a href="Groups.html" id="a4">Групи</a>
      <a href="Teachers.html" id="a5">Учителі</a>
     <a href="contacts.html" id="a6">Контакти</a></div>
 </header> 
 <div class="box">
<h2>Групи</h2>
<div class="search">
	<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/DBBAEB5C-926B-437E-98F9-FAD8B2AD523A.svg"
    class="search_white_48dp">
    <input id="mySearch" onkeyup="Find()" placeholder="Пошук...">
</div>
<br>
<div class="b1" id="api-fetch">
	<span class="v1">Сортувати за:</span>
  <select name="sp" id="v2" onchange="Sort()">
        <option>За замовченням</option>
        <option>За зростанням</option>
        <option>За спаданням</option>
      </select>
</div>
<div class="b1">
	<span class="c1" style="font-weight:bold" >Назва групи</span>
  <span class="c2" style="font-weight:bold" >ПІБ класного керівника</span>
  <span class="c3" style="font-weight:bold" >Кількість учнів</span>
</div>
<div id="box_api">
  <div class = "NotFound b1" hidden="true">
    Дані не знайдено
  </div>
</div>
</div>
<footer>
    <div id="img1">
      <a href="index.html">
      <img style="width: 37px;
  height: 37px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
      >
  </a>
   </div>
     <div class="div1">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
 </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  let List1=[],List2=[],List3=[];
  function get_sz(cur){
    return parseInt(cur.getElementsByClassName('n3')[0].innerText);
  }
  window.addEventListener("load", async function() {
      fetch("https://alexmarchukprod.com.ua/groups")
          .then((result) => {
              result.json().then((data) => {
                  data.forEach((item) => {
                      console.log(item.formMaster.surname);
                      const output = document.createElement("div");
                      output.className = "b2 ";
                      if(item.formMaster.surname==null){
                        output.innerHTML = `
                        <span class="n1">${item.title}</span>
                         <span class="n2">-</span>`;
                      }
                      else{output.innerHTML = `
                        <span class="n1">${item.title}</span>
                         <span class="n2">${item.formMaster.surname} ${item.formMaster.name} ${item.formMaster.patronymic}</span>
                         <span class="n3">${item.students.length}</span>`;}

                      document.querySelector('#box_api').appendChild(output);
                      List1.push(output);
                      List2.push(output);
                      List3.push(output);
                      for (let i = 0; i < List2.length; i++){
                        for (let j = 1; j<List2.length; j++){
                          if (get_sz(List2[j])<get_sz(List2[j-1])){
                            [List2[j],List2[j-1]]=[List2[j-1],List2[j]];
                          }
                        }
                      }

                      for (let i = 0; i < List3.length; i++){
                        for (let j = 1; j<List3.length; j++){
                          if (get_sz(List3[j])>get_sz(List3[j-1])){
                            [List3[j],List3[j-1]]=[List3[j-1],List3[j]];
                          }
                        }
                      }
                  })
              })
          })
  });
  function Find(){
    let elements = document.getElementsByClassName('b2');
    let str = document.getElementById('mySearch').value;
    let was = false;
    for (let i=0;i<elements.length;i++){
      let cur = elements[i];
      let group_name = cur.getElementsByClassName('n1')[0].outerText;
      let need = true;
      if (str.length>group_name.length) need = false;
      else {
        for (let j=0;j<str.length;j++){
          if (str[j]!=group_name[j]) need = false;
        }
      }
      if (need){
        was = true;
        cur.hidden=false;
      } else {
        cur.hidden=true;
      }
    }
    if (was){
      document.getElementsByClassName('NotFound')[0].hidden=true;
    } else {
      document.getElementsByClassName('NotFound')[0].hidden=false;
    }
  }
  function Write(List){
    let Box = document.querySelector('#box_api');
    while (Box.childElementCount>1){
      Box.removeChild(Box.lastElementChild);
    }
    for (let i = 0; i < List.length;i++){
      Box.appendChild(List[i]);
    }
  }
  function Sort(){
    console.log('OK');
    let choosed = -1;
    let sel = document.getElementById('v2');
    for (let i = 0; i < sel.options.length; i++){
      if (sel.options[i].selected){
        choosed = i;
        break;
      }
    }
    if (choosed==0) Write(List1);
    else if (choosed==1) Write(List2);
    else Write(List3);
  }
</script>
</html>