<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ліцей "Політ"</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style type="text/css">
    @font-face {
font-family: 'Avenir Next Cyr Medium';
src: url('AvenirNextCyr-Medium.eot');
src: url('AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Medium.woff') format('woff'),
url('AvenirNextCyr-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Avenir Next Cyr Regular';
src: url('AvenirNextCyr-Regular.eot');
src: url('AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Regular.woff') format('woff'),
url('AvenirNextCyr-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
.Group_item {
  width:100%;
  height: 100%;
  background-color: #f4f5f6;
}
.Rectangle {
  height: 20px;
  width: auto;
  margin: 0 0 80px;
  padding: 10px 544px 10px 17px;
  background-color: #40464f;

}
.div_1{
  display: flex;
  margin: auto;
  margin: 40px auto;
  width: 540px;
  height: 127px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
header{
  width: 100%;
  height: 52px;
  margin: 0 0 70px;
  padding: 10px 0px 10px 0px;
  background-color: #40464f;
  display: flex;
  justify-content: flex-start;
}
.tx{
width: 940px;
  height: 50px;
  font-family: Ledger;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
  margin: auto;
  /*margin-left: 160px;*/
margin-top: 142px;
}
.self_improvement_black_48dp {
  width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;
  
}
.h_1{
  color: #40464f;
  font-family: 'Avenir Next Cyr Medium', serif;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;

}
 * {
      margin: 0px;
      padding: 0;
    }

.u{
  background-color: #ffffff;
  width: 940px;
  height: 62px;
  margin-top: 1.3px;
  box-shadow: 0 2px 2px 0 #bcc1c8;


}
.img_2{
  margin-left: 105px;
  margin-top: 300px; 
  width: 380px;
}
.golov{
margin: auto;
width: 940px;
display: flex;
flex-wrap: nowrap;
}
.img_3{
  width: 50px;
  height: 50px;
  padding-top: 7px;
  padding-left: 5px;
}
.img_4{
  padding-right: 5px;
}
.nap{
  font-family: 'Avenir Next Cyr Medium', serif;
  font-size: 18px;
  padding-left:165px; 

}
.search {
  width: 930px;
  margin:auto;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 9px 20px 9px 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
    }
.golov_1{
  margin: auto;
  width: 540px;
}
footer{
  width: 100%;
  height: 70px;
  margin: 40px 0 0;
  background-color: #40464f;
}
.u1{
  width: 970px;
  display: flex;
  align-items: center;
}
.h_11{
  width: 46px;
  height: 22px;
  margin: 0 124px 0 0;
  font-family: Avenir Next Cyr Medium , serif;
  font-size: 18px;
  font-weight: 500;
  color: #25282d;
  padding-left: 40px;
}
.uchn{
  display:  flex;
  align-items: center;
  padding-left: 30px;
}
.uchn:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
#div6{
  width: 30%;
  display:flex;
}
#img1{
  width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;

}
.div1{
  height: 13px;
  text-align:center;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 10px;
  color: #9aa2ac;
  margin: auto;
  margin-top: -15px;
  text-decoration: none;
}
#p1{
    width: 299px;
  height: 24px;
font-family: 'Playfair Display', serif;
  color: #ffffff;
  display: flex;
  padding: 10px;
  display: block;
  position: static;
  margin-top: 5px;
  font-size: 18px;
}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}
#div7{
  width: 50%;
  display:flex;
  justify-content: space-around;
}
#a3{

  width: 70px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a3:hover{
   color: #e8b32e;
   text-decoration: 3px underline;
}
#a4{
  text-decoration: none;
  width: 49px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  padding-left: 10px;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a4:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a5{width: 64px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  }
#a5:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a6{
    width: 78px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  
}
#a6:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
.img_1{
  align-self: center;
}
.h11{
  font-family: 'Avenir Next Cyr Regular';
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.yh{

  margin: 5px 0 20px 100px;
}
li {
    list-style-type: none; /* Убираем маркеры */
   }
   .item{
cursor: pointer; 
}
</style>
</head>
<body>
  <div class="Group_item">
      <header>
        <div id="div6">
          <a href="index.html">
          <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
 </a>
     <p id="p1">Довідник наукового ліцею «Політ»</p></div>
     <div id="div7"><a href="index.html" id="a3">Головна</a>
      <a href="Groups.html" id="a4">Групи</a>
      <a href="Teachers.html" id="a5">Учителі</a>
     <a href="#" id="a6">Контакти</a></div>
 </header> 
  <div><h2 class="tx">Група X</h2></div>
  <div class="golov">
  <div class="golov_1">
  <div class="div_1"> 
  <img class="img_1" style="float: left;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/925FEF23-BB6E-430A-830C-8E407A5E1316.svg" class="self_improvement_black_48dp">
  <div class="yh" style="float: left;">
  <h1 class="h_1">Класний керівник</h1>
  <br>
  <h1 class="h11">dfgdfdfgdg</h1></div>
<img class="item" style=" width: 50px ; height: 50px; margin-left: 150px; margin-top: 35px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/3E5D4461-683D-4B2F-933E-37AE73693766.svg"></div>
  <div class="div_1">
  <img class="img_1" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/60A49086-71BF-4F32-9FCA-F928040F0E4C.svg" class="self_improvement_black_48dp">
  <div class="yh"><h1 class="h_1">Кількість учнів</h1><br>
  <p class="h11">cjgkdfgdm</p></div></div>
  <div class="div_1">
     <img class="img_1" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/E4C61AE5-DD18-40AF-948B-4C87A6FF0BDC.svg"
    class="self_improvement_black_48dp">
    <div class="yh">
    <h1 class="h_1">Профіль (напрямок навчання)</h1>
    <br>
    <h1 class="h11">srdfgdfggtr</h1></div>
   </div>
  <div class="div_1">
  <img class="img_1" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/B38E3A59-1439-4AF2-9A17-6B7FBC022AA7.svg" class="self_improvement_black_48dp"></img>
  <div class="yh">
  <h1 class="h_1">Предмети для поглибленного вивчення</h1>
  <br><ol>
    <li class="h11">Предмет 1</li>
    <li class="h11">Предмет 2</li>
    <li class="h11">Предмет 3</li>
  </ol>
</div></div>
  </div>
  <div class="img_2"><img  src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/C785CE06-581A-4D89-AB36-102EEE772DDE.png"></img></div>
  </div>
     <div style="width: 940px; margin: auto;">
     <div><h2 class="tx">Учні</h2></div>
     <br>
     <div class="search">
     <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/DBBAEB5C-926B-437E-98F9-FAD8B2AD523A.svg">
     <input  style="font-size: 20px;border:none;" placeholder="Пошук...">
    </div>
    </div>
     <div style="margin-top: 20px; border-radius: 5px; width: 940px; margin: auto;">
     <div class="u u1" style="margin-top: 30px;"><p class="h_11">Фото</p><p class="h_11" style="margin-right: 40px;">ПІБ</p></div>
     <div class="d3"><div class="u uchn"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="img_3"><p class="nap">Петро Петров Петрович</p><img  class="item" style="padding-left:450px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg"></div>
     <div class="u uchn"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="img_3"><p class="nap">Петро Петров Петрович</p><img class="item"  style="padding-left:450px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg"></div>
     <div class="u uchn"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="img_3"><p class="nap">Петро Петров Петрович</p><img class="item"  style="padding-left:450px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg"></div>
     <div class="u uchn"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="img_3"><p class="nap">Петро Петров Петрович</p><img class="item"  style="padding-left:450px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg"></div>
     <div class="u uchn"><img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/55DC0DCE-3C43-4325-9E3D-2DAE637C02E9.png" class="img_3"><p class="nap">Петро Петров Петрович</p><img class="item"  style="padding-left:450px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/D177F045-2001-44AF-BFAB-C309DED4D4F2.svg"></div></div>
     </div>
     <br>
<footer>
    <div id="img1">
      <a href="index.html">
      <img style="width: 37px;
  height: 37px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
      >
  </a>
   </div>
     <div class="div1">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
 </footer>
  </div>
</body>
</html>
