<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ліцей "Політ"</title>
	<link rel="stylesheet" type="text/css" href="pupil.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
	@font-face {
font-family: 'Avenir Next Cyr Medium';
src: url('AvenirNextCyr-Medium.eot');
src: url('AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Medium.woff') format('woff'),
url('AvenirNextCyr-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
	.b2{
		width: 380px;
		height: 421px;
	}
	@import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
		body{
			background-color: #f4f5f6;
		}
		*{
      		margin: 0;
     		padding: 0;
    	}
		header{
	    width: 100%;
        height: 52px;
        margin: 0 0 70px;
        padding: 10px 0px 10px 0px;
        background-color: #40464f;
        display: flex;
        justify-content: flex-start;
}
		.logo{
			width: 42px;
			height: 42px;
			margin: 9px 0 0 20px;
			float: left;
			
		}
		.header-title{
		  	margin-top: 20px;
		  	margin-left: 20px;
		  	font-family: 'PlayfairDisplay', sans-serif;
		  	color: #ffffff;
		  	float: left;
		}
		.header-menu{
			margin-left: 29%;
			margin-top: 8px;
		}
		li{
			float: left;
			padding: 10px 45px;
		}
		.menu{
			list-style-type: none;
		}
		.one{
		  	margin: 0 50px 3px 0;
		  	font-family: Avenir Next Cyr Medium, serif;
		  	color: #e8b32e;
		}
		.two:hover{
			color: #e8b32e;
		}
		.two{
		  	margin: 0 50px 3px;
		  	font-family: Avenir Next Cyr Medium, sans-serif;
		  	color: #ffffff;
		  	text-decoration: none;
		}
		.footer{
			background-color: #40464f;
			width: 100%;
			height: 104px;
			margin-top: 80px;
		}
		.logo-footer{
			width: 42px;
			height: 42px;
			display: block;
			margin: 0 auto 0 auto;
			padding: 20px;
		}
		.title-footer{
			margin: -10px 0 0;
			text-align: center;
			font-size: 10px;
			color: #9aa2ac;
		}
		.back{
			margin-bottom: 30px;
		}
		.pic-back{
			float: left;
		}
		.name-back{
			font-family: Avenir Next Cyr Medium;
			font-size: 18px;
			font-weight: 500;
			color: #e8b32e;
			text-decoration: none;
			margin-left: 10px;
		}
		.block{
			width: 940px;
			height: auto;
			margin: 179px auto 0 auto;
		}
		.name{
			width: 940px;
			height: 130px;
			border-radius: 5px;
			background-color: #749bd2;
		}
		.title-name{
			font-family: Ledger;
			font-size: 36px;
			color: #ffffff;
			margin-left: 40px;
			position: relative;
			top: 40px;
			float: left;
		}
		.pic-name{
			width: 380px;
			height: 200px;
			position: relative;
			top: -120px;
			left: 0;
			margin-left: 559px;
		}
		.data{
			display: flex;
			justify-content: space-between;
			margin-top: 40px;
			width: 940px;
			height: 421px;
		}
		.pic-data{
			width: 380px;
			height: 421px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
		}
		.text-data{
			position: relative;
			top: 198px;
			text-align: center;
			font-family: Avenir Next Cyr Medium;
			font-size: 21px;
			color: #40464f;
		}
		.right{
			display: flex;
			flex-direction: column;
		}
		.ctg{
			width: 540px;
			height: 127px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
		}
		.pic-ctg{
			margin-top: 25px;
			margin-left: 30px;
			float: left;
		}
		.title-ctg{
			font-family: Avenir Next Cyr Medium;
			font-size: 18px;
			color: #40464f;
			margin-left: 137px;
			margin-top: 30px;
		}
		.title2-ctg{
			font-family: Avenir Next Cyr Medium;
			font-size: 21px;
			color: #25282d;
			margin-left: 137px;
			margin-top: 20px;
		}
		.lead{
			width: 540px;
			height: 127px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
			margin-top: 20px;
		}
		.sub{
			width: 540px;
			height: 127px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
			margin-top: 20px;
		}
		.opus{
			margin-top: 20px;
			width: 940px;
			height: 177px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
		}
		.pic-opus{
			float: left;
			margin-left: 30px;
			margin-top: 50px;
		}
		.title-opus{
			font-family: Avenir Next Cyr Medium;
			font-size: 18px;
			color: #40464f;
			margin-left: 137px;
			padding-top: 30px;
		}
		.title2-opus{
			font-family: Avenir Next Cyr Medium;
			font-size: 21px;
			color: #40464f;
			margin-left: 137px;
			margin-top: 20px;
		}
		.ors{
			width: 940px;
			height: 162px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
			margin-top: 20px;
		}
		.pic-ors{
			float: left;
			margin-left: 30px;
			margin-top: 43px;
		}
		.title-ors{ 
			font-family: Avenir Next Cyr Medium;
			font-size: 18px;
			color: #40464f;
			margin-left: 137px;
			padding-top: 30px;
		}
		.title2-ors{
			font-family: Avenir Next Cyr Medium;
			font-size: 21px;
			color: #40464f;
			margin-left: 137px;
			margin-top: 20px;
		}
		.title3-ors{
			font-family: Avenir Next Cyr Medium;
			font-size: 21px;
			color: #40464f;
			margin-left: 137px;
			margin-top: 10px;
		}
		.data2{
			width: 940px;
			height: 197px;
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}
		.grups{
			width: 460px;
			height: 197px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
		}
		.pic-grups{
			float: left;
			margin-left: 30px;
			margin-top: 60px;
		}
		.title-grups{
			padding-top: 30px;
			margin-left: 137px;
			font-size: 18px;
			color: #40464f;
		}
		.title2-grups{
			margin-top: 20px;
			margin-left: 137px;
			font-size: 21px;
			color: #40464f;
		}
		.title3-grups{
			margin-top: 10px;
			margin-left: 137px;
			font-size: 21px;
			color: #40464f;
		}
		.title4-grups{
			margin-top: 10px;
			margin-left: 137px;
			font-size: 21px;
			color: #40464f;
		}
		.achi{
			width: 460px;
			height: 197px;
			border-radius: 5px;
			box-shadow: 0 1px 2px 0 #bcc1c8;
			background-color: #ffffff;
			margin-left: 20px; 
		}
		#div6{
	width: 30%;
	display:flex;
}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}
#p1{
    width: 299px;
  height: 24px;
font-family: 'Playfair Display', serif;
  color: #ffffff;
  display: flex;
  padding: 10px;
  display: block;
  position: static;
  margin-top: 5px;
}
#a3{
  width: 70px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 25px;
  display: block;
  margin-top: -10px;

}
#a3:hover{
   color: #e8b32e;
   text-decoration: 3px underline;
}
#a4{
 width: 49px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a4:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a5{width: 64px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  }
#a5:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a6{
    width: 78px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  
}
#a6:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#div7{
	width: 50%;
	display:flex;
	justify-content: space-around;
}
footer{
	width: 100%;
  height: 70px;
  margin: 40px 0 0;
  background-color: #40464f;
}
#img1{
	width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;

}
.div1{
  height: 13px;
  text-align:center;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 10px;
  color: #9aa2ac;
  margin: auto;
  margin-top: -15px;
  text-decoration: none;
}
</style>
<body>
	<header>
        <div id="div6">
        	<a href="index.html">
        	<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
 </a>
     <p id="p1">Довідник наукового ліцею «Політ»</p></div>
     <div id="div7"><a href="index.html" id="a3">Головна</a>
      <a href="Groups.html" id="a4">Групи</a>
      <a href="Teachers.html" id="a5">Учителі</a>
     <a href="contacts.html" id="a6">Контакти</a></div>
 </header> 

	<div class="block">
		<div class="back">
		<a href="Groups.html"><img class="pic-back" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/B5176516-B778-4839-BE6B-50E5AD7A530A.svg"></a>
		<a href="Groups.html" style="cursor: pointer;" class="name-back">Повернутися до групи</a>
		</div>
		<div class="name">
			<p class="title-name">Петров Петро Петрович </p>
			<img class="pic-name" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/0C000D3E-C1BC-4CB0-B3AC-986585FAF786.png">
		</div>
		<div class="data">
			<div class="pic-data" id="#box_api " > 
				
			</div>
			<div class="right">
				<div class="ctg">
					<img class="pic-ctg" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/A37AEEC0-03EE-41D6-89B7-3C055F3F2BC9.svg">
					<p class="title-ctg">Дата народження</p>
					<p class="title2-ctg">01.01.1998</p>
				</div>
				<div class="lead">
					<img class="pic-ctg" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/FEF652A7-937D-48B8-B156-D09FB5ACF216.svg">
					<p class="title-ctg">Електронна пошта</p>
					<p class="title2-ctg">example@example.com</p>
				</div>
				<div class="sub">
					<img class="pic-ctg" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/4254A1CB-5244-4120-8CEE-A503BEDA2085.svg">
					<p class="title-ctg">Улюблений предмет</p>
					<p class="title2-ctg">Фізкультура</p>
				</div>
			</div>	
		</div>
		<div class="opus">
			<img class="pic-opus" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/A2DB6319-9B6B-4446-9E0E-7E9F91E82957.svg">
			<p class="title-opus">Короткий опис про себе</p>
			<p class="title2-opus">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="ors">
			<img class="pic-ors" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/2600CAA7-28C3-4A70-8C82-0F2082D58115.svg">
			<p class="title-ors">Школа олімпійського резерву</p>
			<p class="title2-ors">Факультатив 1</p>
			<p class="title3-ors">Факультатив 2</p>
		</div>
		<div class="data2">
			<div class="grups">
				<img class="pic-grups" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/CFAC727E-8E01-4E8A-9476-FEF6BC66CC0C.svg">
				<p class="title-grups" style="font-family: Avenir Next Cyr Medium;">Список інтересів</p>
				<p class="title2-grups" style="font-family: Avenir Next Cyr Medium;">Назва 1</p>
				<p class="title3-grups" style="font-family: Avenir Next Cyr Medium;">Назва 2</p>
				<p class="title4-grups" style="font-family: Avenir Next Cyr Medium;">Назва 3</p>
			</div>
			<div class="achi">
				<img class="pic-grups" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/7D0D46F1-DD3E-4AC3-8650-EA727C429B95.svg">
				<p class="title-grups"  style="font-family: Avenir Next Cyr Medium;">Досягнення</p>
				<p class="title2-grups" style="font-family: Avenir Next Cyr Medium;">Назва 1</p>
				<p class="title3-grups" style="font-family: Avenir Next Cyr Medium;">Назва 2</p>
				<p class="title4-grups" style="font-family: Avenir Next Cyr Medium;">Назва 3</p>
			</div>
		</div>
	</div>
<footer>
	  <div id="img1">
      <a href="index.html">
      <img style="width: 37px;
  height: 37px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
      >
  </a>
   </div>
     <div class="div1">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
 </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    window.addEventListener("load", async function() {
        fetch("https://alexmarchukprod.com.ua/groups")
            .then((result) => {
                result.json().then((data) => {
                    data.forEach((item) => {
                      console.log(item.formMaster.photo);
                        const output = document.createElement("div");
                        output.className = "b3";
                        if(item.formMaster.photo==null){
                          output.innerHTML = `
                          <span class="n1">${item.title}</span>
                           <span class="n2">-</span>`;
                        }
                        else{output.innerHTML = `
                           <div class="b2">${item.formMaster.photo}</div>`;}
                        document.querySelector('#box_api').appendChild(output);
                    })
                })
            })
    });
</script>
</div>
</body>
</html>
