<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Левченко</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
@font-face {
font-family: 'Avenir Next Cyr Medium';
src: url('AvenirNextCyr-Medium.eot');
src: url('AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
url('AvenirNextCyr-Medium.woff') format('woff'),
url('AvenirNextCyr-Medium.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
    body{
            background-color: #f4f5f6;
        }    
    * {
      margin: 0px;
      padding: 0;
    }
header{
  width: 100%;
  height: 52px;
  margin: 0 0 70px;
  padding: 10px 0px 10px 0px;
  background-color: #40464f;
  display: flex;
  justify-content: flex-start;
}
.Logo {
  width: 42px;
  height: 42px;
  margin:10px;
  object-fit: contain;
  margin-top: 5px;
}
#div3{
      width: 780px;
  height: 100px;
  font-family: Ledger, serif; 
  font-size: 36px;
  margin: 0 0 40px;
  color: #212121;
  margin-left: auto;
  margin-right: auto;
}
#div2{
  width: 780px;
  height: 75px;
  margin: 40px 0;
  font-family: 'Avenir Next Cyr Medium';
  font-size: 21px;
  color: #212121;
  margin-left: auto;
  margin-right: auto;
}
#a1{
  font-family: 'Avenir Next Cyr Medium' ,serif;
  width: 98px;
  height: 42px;
  margin: 40px 20px 40px 272px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s linear;
  }
  #a1:hover{
    background-color: #b88914;

  }
  #a2{  
  font-family: 'Avenir Next Cyr Medium' ,serif;
  width: 117px;
  height: 42px;
  margin: 40px 273px 40px 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s linear;
  }
  #a2:hover{
    background-color:#b88914;
}
    
  .Pic_main {
  width: 492px;
  height: 451px;
  margin: 40px 144px 0;
  object-fit: contain;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
footer{
  width: 100%;
  height: 70px;
  margin: 40px 0 0;
  background-color: #40464f;
}
#img1{
  width: 37px;
  height: 37px;
  margin: 0 154px 20px 153px;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;

}
#p1{
    width: 299px;
  height: 24px;
font-family: 'Playfair Display', serif;
  color: #ffffff;
  display: flex;
  padding: 10px;
  display: block;
  position: static;
  margin-top: 5px;
}
#a3{

  width: 70px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-top: 25px;
  display: block;
  margin-top: -10px;

}
#a3:hover{
   color: #e8b32e;
   text-decoration: 3px underline;
}
#a4{
 width: 49px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  display: block;
  margin-top: -10px;
}
#a4:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#a5{width: 64px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #e8b32e;
   text-decoration: 3px underline;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  }
#a6{
    width: 78px;
  height: 22px;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 25px;
  margin-top: -10px;
  
}
#a6:hover{
  color: #e8b32e;
   text-decoration: 3px underline;
}
#div6{
  width: 30%;
  display:flex;
}
#div7{
  width: 50%;
  display:flex;
  justify-content: space-around;
}
span{
  display: block;
  text-align: center;
}
.div1{
  height: 13px;
  text-align:center;
  font-family: 'Avenir Next Cyr Medium' ,serif;
  font-size: 10px;
  color: #9aa2ac;
  margin: auto;
  margin-top: -15px;
  text-decoration: none;
}
.Groups {
		width: 100%;
		height: auto;
		background-color: #f4f5f6;
		}
		.Rectangle {
		width: 100%;
		height: 62px;
		margin: 0 0 80px;
		padding: 10px 544px 10px 16px;
		background-color: #40464f;
		}
		.Logo {
		width: 42px;
		height: 42px;
		margin: 0 15px 0 0;
		object-fit: contain;
		}
    .box{
      width: 940px;
      margin: auto auto 243px auto;
    }
		h2 {
		width: 114px;
		height: 50px;
		font-family: Ledger;
		font-size: 36px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #212121;
		}
		.search {
		display: flex;
		width: 900px;
		height: 40px;
		margin: auto;
		padding: 9px 20px 9px 20px;
		border-radius: 5px;
		box-shadow: 0 1px 2px 0 #bcc1c8;
		background-color: #ffffff;
		}
		.search_white_48dp {
		width: 32px;
		height: 32px;
		margin: 9px 20px 9px 0;
		object-fit: contain;
		float: left;
		}
		input{
			border: none;
			padding: 20px;
		}
    .b1{
      width: 900px;
    height: 55px;
    margin: 20px auto 2px;
  padding: 0 20px 0 20px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
font-family: 'Avenir Next Cyr Medium';
}
    .v1{
      width: 50px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 10px 5px;

    }
    .v2{
      width: 100px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin: 13px 30px;
  float: left;
    }
    .b2{
      width: 900px;
    height: 55px;
    margin: 0 auto 2px;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  font-family: 'Avenir Next Cyr Medium';
    }
    .c1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 15px 15px 30px;
    }
    .b3{
      width: 900px;
    height: 55px;
    margin: 0 auto 2px;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  font-family: 'Avenir Next Cyr Medium';
    }
    .n1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 15px 15px 64px;

    }
    .b4{
      width: 900px;
    height: 55px;
    margin: 0 auto 2px;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  font-family: 'Avenir Next Cyr Medium';
    }
    .m1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 15px 15px 64px;

    }
    .b5{
      width: 900px;
    height: 55px;
    margin: 0 auto 2px;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  font-family: 'Avenir Next Cyr Medium';
    }
    .k1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 15px 15px 64px;

    }
    
    .b6{
      width: 900px;
    height: 55px;
    margin: 0 auto 2px;
  padding: 0 20px 0 20px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
font-family: 'Avenir Next Cyr Medium';
    }
    .l1{
      width: 200px;
  height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
  margin: 15px 15px 15px 64px;

    }
    
 .b3:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b4:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b5:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b6:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
 .b2:hover{
  background-color: #f4f5f6;
  border-left: 4px solid orange;
}
.NotFound{
  line-height: 55px;
  text-align: center;
  color:#5c6470;
  font-family: 'Avenir Next Cyr Regular', serif;
}
		</style>
</head>
<body class="Groups">
<header>
        <div id="div6">
          <a href="index.html">
          <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
 </a>
     <p id="p1">Довідник наукового ліцею «Політ»</p></div>
     <div id="div7"><a href="index.html" id="a3">Головна</a>
      <a href="Groups.html" id="a4">Групи</a>
      <a href="#" id="a5">Учителі</a>
     <a href="#" id="a6">Контакти</a></div>
 </header> 
 <div class="box">
<h2>Учителі</h2>
<div class="search">
	<img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/DBBAEB5C-926B-437E-98F9-FAD8B2AD523A.svg"
    class="search_white_48dp">
    <input placeholder="Пошук..." onkeyup="Find()" id="mySearch">
</div>
<div class="b1">
	<span class="v1" style="font-weight:bold">Фото</span>
  <span class="v2" style="font-weight:bold">ПІБ</span>
</div>
<div id = "box_api">
  <div class = "NotFound b1" hidden="true">
    Дані не знайдено
  </div>
</div>

</div>
<footer>
    <div id="img1">
      <a href="index.html">
      <img style="width: 37px;
  height: 37px;" src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/42C07C82-6777-40B6-8A93-A8D8837C4339.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
      >
  </a>
   </div>
     <div class="div1">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</div>
 </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
window.addEventListener("load", async function() {
      fetch("https://alexmarchukprod.com.ua/teachers")
          .then((result) => {
              result.json().then((data) => {
                  data.forEach((item) => {
                      let output = document.createElement("div");
                      output.className = "b2";
                      output.id = "teacher_"+item.id;
                      output.onclick=function(){
                          Go(item.id);
                      };
                      if(item.surname==null){
                        output.innerHTML = `<span class="n1">${item.title}</span> <span class="n2">-</span>`;
                      }
                      else{output.innerHTML = `
                          <img src="${item.photo}" style="width: 48px; height: 48px; float: left; margin: 4px">
  <span class="c1">${item.surname+" "+item.name+" "+item.patronymic}</span>
  <img src="https://cdn.zeplin.io/60ac3e4a3ef061930777befd/assets/93ACFCD3-76ED-4D7E-B778-192BA2F233E9.svg" style="margin-left: 520px; margin-top: 5px">
                         `;}

                      document.querySelector('#box_api').appendChild(output);
                  })
              })
          })
  });
function Find(){
    let elements = document.getElementsByClassName('b2');
    let str = document.getElementById('mySearch').value;
    let was = false;
    for (let i=0;i<elements.length;i++){
      let cur = elements[i];
      let name = cur.getElementsByClassName('c1')[0].outerText;
      let need = true;
      if (str.length>name.length) need = false;
      else {
        for (let j=0;j<str.length;j++){
          if (str[j]!=name[j]) need = false;
        }
      }
      if (need){
        was = true;
        cur.hidden=false;
      } else {
        cur.hidden=true;
      }
    }
    if (was){
      document.getElementsByClassName('NotFound')[0].hidden=true;
    } else {
      document.getElementsByClassName('NotFound')[0].hidden=false;
    }
  }
  function Go(id){
    window.location.href='Teacher_item.html?id='+id;

  }
</script>
</html>